.service_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.service__content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem .5rem 1.25rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    text-align: center;
}
.service__content:hover{
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}
.service__icon{
    display: block;
    font-size: 2rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.service__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.service_btn{
    cursor: pointer;
    font-size: var(--small-font-size);
    transition: .3s;
}
.service__btn__icon{
    font-size: 15px;
}
.service_btn:hover{
    transition: .3s;
    transform: translateX(.25rem);
}
.service__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.service__model__content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    text-align: center;

}
.modal__services{
    row-gap: 1rem;
}
.modal__service{
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.modal__close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.open_modal{
    opacity: 1 !important;
    visibility: visible !important;
}
@media screen and (max-width:350px) {
    .service_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
}