.skills__content{

}
.container{
    row-gap: 0;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__icon__arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__icon__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--first-color-light);
}
.skills__percentage{
    display: block;
    background-color: var(--first-color);
}
.skills__list{
    transition: .3s;
}
.skills__close__arrow{
    transform: rotate(-180deg);
}

@media screen and (max-width:350px) {
    .skills__title{
        font-size: var(--normal-font-size);
    }
}
@media screen and (min-width:568px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}